--cpu Cortex-M7.fp.sp
".\release\main.o"
".\release\http_server.o"
".\release\http_server_cgi.o"
".\release\web.o"
".\release\stm32746g_discovery_sdram.o"
".\release\buttons_746g_discovery.o"
".\release\glcd_746g_discovery.o"
".\release\glcd_fonts.o"
".\release\led_746g_discovery.o"
".\release\rtx_lib.o"
".\release\rtx_config.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\release\phy_lan8742a.o"
".\release\emac_stm32f7xx.o"
".\release\stm32f7xx_hal.o"
".\release\stm32f7xx_hal_adc.o"
".\release\stm32f7xx_hal_adc_ex.o"
".\release\stm32f7xx_hal_cortex.o"
".\release\stm32f7xx_hal_dma.o"
".\release\stm32f7xx_hal_dma_ex.o"
".\release\stm32f7xx_hal_gpio.o"
".\release\stm32f7xx_hal_ltdc.o"
".\release\stm32f7xx_hal_ltdc_ex.o"
".\release\stm32f7xx_hal_pwr.o"
".\release\stm32f7xx_hal_pwr_ex.o"
".\release\stm32f7xx_hal_rcc.o"
".\release\stm32f7xx_hal_rcc_ex.o"
".\release\stm32f7xx_hal_sdram.o"
".\release\stm32f7xx_hal_sram.o"
".\release\stm32f7xx_ll_fmc.o"
".\release\startup_stm32f746xx.o"
".\release\system_stm32f7xx.o"
".\release\net_config.o"
"C:\Keil_v5\ARM\PACK\Keil\MDK-Middleware\7.13.0\Network\Lib\ARM\Net_CM3_L.lib"
--library_type=microlib --strict --scatter ".\Release\HTTP_Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Release\HTTP_Server.map" -o .\Release\HTTP_Server.axf